{
  "name": "nintondo-extension",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "bun build.ts --watch",
    "fire": "bun build.ts --watch --firefox",
    "chrome": "bun build.ts",
    "firefox": "bun build.ts --firefox",
    "both": "rm -rf dist && bun build.ts --firefox && bun build.ts"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@headlessui/react": "^1.7.17",
    "@heroicons/react": "^2.0.18",
    "nintondo-browser-passworder": "^0.0.1",
    "@noble/hashes": "^1.3.2",
    "bel-ord-utils": "^0.1.7",
    "bellhdw": "^0.5.8",
    "big.js": "^6.2.1",
    "bip39": "^3.1.0",
    "classnames": "^2.3.2",
    "eth-rpc-errors": "^4.0.3",
    "i18next": "^23.6.0",
    "koa-compose": "^4.1.0",
    "qr-code-styling": "^1.6.0-rc.1",
    "rc-progress": "^3.5.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.47.0",
    "react-hot-toast": "^2.4.1",
    "react-intersection-observer": "^9.5.3",
    "react-loading": "^2.0.3",
    "react-router-dom": "^6.15.0",
    "reflect-metadata": "^0.1.13",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@types/big.js": "^6.2.0",
    "@types/chrome": "^0.0.244",
    "@types/koa-compose": "^3.2.7",
    "@types/node": "^16.18.46",
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.16.0",
    "@typescript-eslint/parser": "^6.16.0",
    "autoprefixer": "^10.4.16",
    "bun-types": "^1.0.2",
    "esbuild": "^0.19.4",
    "esbuild-plugin-copy": "^2.1.1",
    "esbuild-plugin-svg": "^0.1.0",
    "esbuild-plugin-svgj": "^1.0.3",
    "esbuild-plugin-wasm": "^1.1.0",
    "esbuild-plugins-node-modules-polyfill": "^1.6.1",
    "esbuild-sass-plugin": "^2.16.0",
    "esbuild-svg": "^1.0.3",
    "eslint": "^8.56.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "postcss-modules": "^6.0.0",
    "sass": "^1.67.0",
    "sass-loader": "^13.3.2",
    "svgo": "^3.0.2",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.3.3"
  }
}
