{
  "compilerOptions": {
    "target": "esnext",
    "types": ["bun-types"],
    "esModuleInterop": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "experimentalDecorators": true,
    "noUnusedLocals": false,
    "noImplicitAny": true
  },
  "exclude": ["./src/**/*", "./node_modules/**/*"]
}
